# entry
name: veinmind-tools
on: [ push, pull_request ]
jobs:
  test:
    uses: ./.github/workflows/veinmind-test.yml
  build:
    needs: [ test ]
    uses: ./.github/workflows/veinmind-build.yml
  package:
    needs: [ build ]
    uses: ./.github/workflows/veinmind-package.yml
  push:
    if: startsWith(github.ref, 'refs/tags/')
    needs: [ test ]
    uses: ./.github/workflows/veinmind-push.yml
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  sync:
    if: startsWith(github.ref, 'refs/tags/')
    needs: [ push ]
    uses: ./.github/workflows/veinmind-sync.yml
    secrets:
      HARBOR_USERNAME: ${{ secrets.HARBOR_USERNAME }}
      HARBOR_PASSWORD: ${{ secrets.HARBOR_PASSWORD }}